Student manager/view/UserControles/CenterPart.xaml

<UserControl x:Class="Student_manager.view.UserControles.CenterPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Student_manager.view.UserControles"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900"
             >
    <UserControl.Resources>
        <Style TargetType="ToolTip" x:Key="tt_style">
            <Setter Property="Panel.ZIndex" Value="1"/>
            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="#d6d2d2"/>
            <Setter Property="FontFamily" Value="Font/Dosis"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="45,-10,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

        </Style>
        <Style TargetType="ToolTip" x:Key="ttt_style">
            <Setter Property="Panel.ZIndex" Value="1"/>
            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="#d6d2d2"/>
            <Setter Property="FontFamily" Value="Font/Dosis"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="10,-10,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

        </Style>
    </UserControl.Resources>
    <Grid Margin="0,0,0,10">

        <local:IntroducePage  Margin="51,66,39,48"/>
        <Grid Name="NaPnl" Width="50" HorizontalAlignment="Left"  Margin="-4,4,0,-14">
            <Rectangle Panel.ZIndex="-1" Fill="#400B8A" Opacity=".7"/>
            <StackPanel>
                <StackPanel Orientation="Horizontal" x:Name="ToggleBtn" Height="61">
                    <ToggleButton Margin="12.5,5,0,0" HorizontalAlignment="Left" Width="30" Height="30" >

                        <ToggleButton.Template>
                            <ControlTemplate>
                                <Border>
                                    <Border.Background>
                                        <ImageBrush ImageSource="Icon/Menu.png" />
                                    </Border.Background>
                                </Border>

                            </ControlTemplate>

                        </ToggleButton.Template>
                        <ToggleButton.ToolTip>
                            <ToolTip Content="Menu" Style="{StaticResource ttt_style}"/>
                        </ToggleButton.ToolTip>
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="HideStackPanel">

                                        <DoubleAnimation    
        
                                         Storyboard.TargetName="NaPnl"
                                         Storyboard.TargetProperty="Width"
                                            BeginTime="0:0:0"
                                          From="210" To="50"
                                          Duration="0:0:0.2">

                                        </DoubleAnimation>

                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="ShowStackPanel">

                                        <DoubleAnimation
            
                                    Storyboard.TargetName="NaPnl"
                                         Storyboard.TargetProperty="Width"
                                       BeginTime="0:0:0"
                                          From="50" To="210"
                                        Duration="0:0:0.3">

                                        </DoubleAnimation>

                                    </Storyboard>


                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>
                    <TextBlock  
                        Text="Menu" FontSize="20" 
                                Foreground="White"
                        Margin="25,20,0,0"/>
                </StackPanel>
                <StackPanel Name="AddClassBtn"
                            Orientation="Horizontal"
                            Margin="0,15,0,0">
                    <Button 
                        Width="45" Height="45"
                        Margin="2,5,0,0" HorizontalAlignment="Left">
                        <Button.ToolTip>
                            <ToolTip Content="Add Class" Style="{StaticResource tt_style}"/>
                        </Button.ToolTip>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border>
                                    <Border.Background>
                                        <ImageBrush ImageSource="Icon/AddClass.png"/>
                                    </Border.Background>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock  
                        Text="Add class" FontSize="20" 
                                Foreground="White"
                        Margin="20,5,0,0"/>
                </StackPanel>
                <StackPanel Name="AddStudent"
             Orientation="Horizontal"
             Margin="0,15,0,0">
                    <Button 
                     Width="45" Height="45"
                       Margin="2,5,0,0" HorizontalAlignment="Left">
                        <Button.ToolTip>
                            <ToolTip Content="Add Student" Style="{StaticResource tt_style}"/>
                        </Button.ToolTip>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border>
                                    <Border.Background>
                                        <ImageBrush ImageSource="Icon/Add.png"/>
                                    </Border.Background>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock  
         Text="Add Student" FontSize="20" 
                 Foreground="White"
         Margin="25,5,0,0"/>
                </StackPanel>
                <StackPanel Name="Edit"
                    Orientation="Horizontal"
                     Margin="0,15,0,0">
                    <Button 
                   Width="45" Height="45"
              Margin="2,5,0,0" HorizontalAlignment="Left">
                        <Button.ToolTip>
                            <ToolTip Content="Edit" Style="{StaticResource tt_style}"/>
                        </Button.ToolTip>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border>
                                    <Border.Background>
                                        <ImageBrush ImageSource="Icon/edit.png"/>
                                    </Border.Background>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock  
                      Text="Edit" FontSize="20" 
                       Foreground="White"
                         Margin="25,5,0,0"/>
                </StackPanel>
                <StackPanel Name="Delete"
                  Orientation="Horizontal"
                  Margin="0,15,0,0">
                    <Button 
                  Width="45" Height="45"
                     Margin="2,5,0,0" HorizontalAlignment="Left">
                        <Button.ToolTip>
                            <ToolTip Content="Delete" Style="{StaticResource tt_style}"/>
                        </Button.ToolTip>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border>
                                    <Border.Background>
                                        <ImageBrush ImageSource="Icon/trash.png"/>
                                    </Border.Background>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock  
                   Text="Delete" FontSize="20" 
                    Foreground="White"
                     Margin="25,5,0,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>


</UserControl>
