Student manager/MainWindow.xaml

<Window x:Class="Student_manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_manager.view.UserControles"
        mc:Ignorable="d" 
        Height="600" 
        Width="900"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <ImageBrush x:Key="CloseBtn_MouseOver" ImageSource="TitelBar/closeBtn_MouseOver.png"/>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="136*"/>
        </Grid.RowDefinitions>
        <Rectangle   Fill="#400B8A"   Grid.RowSpan="1" />
        <Rectangle Width="854" HorizontalAlignment="Right" Fill="#2C0042"  Grid.Row="1" Grid.RowSpan="2" />

        <!--TitelBar-->
        <Border Name="TitleBar" BorderThickness="4" BorderBrush="#0f0e29" >
            <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown"  >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition  Width="2*"/>
                </Grid.ColumnDefinitions>


                <Button Grid.Column="2" Height="25" Width="25" Margin="184,0,55,-8" Click="Close_Click" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button" >
                            <Border x:Name="ExitBorder"   CornerRadius="0" Margin="-8,0,0,0">
                                <Border.Background>
                                    <ImageBrush ImageSource="TitelBar/closeBtn_default.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Border.Background>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger   Property="IsMouseOver" Value="true">
                                    <Setter TargetName="ExitBorder" Property="Background" Value="{StaticResource CloseBtn_MouseOver }"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Column="2" Width="25" Margin="132,4,107,-5" Click="MiniMize_Click" >

                    <Button.Template>
                        <ControlTemplate TargetType="Button" >
                            <Border x:Name="Mini"  Background="Transparent" CornerRadius="0">
                                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="TitelBar/Minimize.png"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger  Property="IsMouseOver" Value="true">
                                    <Setter TargetName="Mini" Property="Background" Value="Blue"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <Image  Source="TitelBar/User.png" Margin="8,-2,271,5" RenderTransformOrigin="0.835,0.641" Grid.Column="0" RenderOptions.BitmapScalingMode="HighQuality" />
                <TextBlock Grid.Column="0" Foreground="#d6d2d2" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left"  Text="User name" Margin="68,0,0,0" RenderTransformOrigin="0.527,0.275"></TextBlock>
                

                <Rectangle Grid.ColumnSpan="3" Panel.ZIndex="-1" Fill="#0f0e29" Opacity="0.5" Margin="-16,0,0,0"/>
            </Grid>
        </Border>
        <local:CenterPart HorizontalAlignment="Center" Width="900" Margin="0,39,0,0" Grid.RowSpan="3"/>

    </Grid>


</Window>
